---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chriggle-com
  namespace: default
spec:
  secretName: chriggle-com-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "chriggle.com"
  dnsNames:
  - "chriggle.com"
  - "*.chriggle.com"
